sudo: required
services:
  - docker

before_install:
  - docker build -t doss/my-multi-client-test -f ./client/Dockerfile.dev ./client

script:
  - docker run doss/my-multi-client-test npm test -- --coverage

after_success:
  - docker build -t doss/my-multi-client ./client
  - docker build -t doss/my-multi-nginx ./nginx
  - docker build -t doss/my-multi-server ./server
  - docker build -t doss/my-multi-worker ./worker
